# java-learning

./: .gitignore  1. Java Concepts.notes  10. Java Spec.notes  11. Math.notes  15. Stream.notes  15.Stream.notes  16. Sorting.notes  18. Exceptions.notes  2. SE.notes  20. Function.notes  20. Generic Programming.notes  21. DateAndTime.notes  23. Functional Programming.notes  3. Collections.notes  5. jvm.notes  6. Memory Management.notes  9. Java Grammar.notes  A. Open Points.notes  AOP.notes  AccessModifier.notes  Algorithm Complexity.notes  Annotations.notes  Autoboxing.notes  Bit-wise operators.notes  Blocking&Non-blocking.notes  Buffer.notes  ClassLoaders.notes  Coding-Convention.notes  Collections.notes  Concurrency in Java.notes  Converions in Java.notes  Data-Structures.notes  Design-Patterns&Principles.notes  Encoding.notes  Exceptions.notes  Functional Programming.notes  HTTP-methods.notes  Immutability&Unmodifiability.notes  Immutabillity.notes  InterviewQuestions.notes  (+43 more)
References/: guide-to-java-versions-and-features.pdpf
examples/demo/: build.gradle  note.notes  pom.xml
examples/demo/src/main/java/com/example/demo/: DemoApplication.java
examples/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
examples/file-uploader/: pom.xml  tomcat.notes
examples/file-uploader/src/main/java/com/java/learning/fileuploader/: FileUploadController.java  UploadingFilesApplication.java
examples/file-uploader/src/main/java/com/java/learning/fileuploader/storage/: FileSystemStorageService.java  IStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
examples/javase/: PKI-java.notes  README  pom.xml  run.sh
examples/javase/src/main/java/com/java/learning/javase/: AClassLoaderSE.java  AReaderSE.java  AbstractSetSE.java  App.java  ArrayInJava.java  ArrayListSE.java  ArrayReflect.java  ArraySE.java  ArraysSE.java  AtomicIntegerSE.java  BinaryOperatorSE.java  BitWiseOperators.java  BlockingQueueSE.java  BufferInJava.java  BufferSE.java  BufferredReaderSE.java  ByteBufferSE.java  CharBufferInJava.java  CharBufferSE.java  CharacterSE.java  ClassSE.java  ClassSELang.java  CollectionsSE.java  CollectorsSE.java  ComparatorSE.java  ConcurrentHashMapSE.java  ConcurrentMapSE.java  ConcurrentReferenceHashMapSE.java  ConsumerSE.java  DateSE.java  DeadlockProgram.java  DirectBufferInJava.java  DirectBufferSE.java  ElementTypeSE.java  ExceptionSE.java  ExecutorServiceSE.java  Fibonacci.java  FileInputStreamSE.java  FileReaderSE.java  FileWritterInJava.java  (+123 more)
examples/javase/src/main/java/com/java/learning/javase/interview/: GetLastNthElementFromASingleList.java  ReverseAString.java  SimpleThreads.java  SynchronizeTenThreads.java
examples/javase/src/main/java/com/java/learning/javase/spring/: AnnoConfigurationAnnotationSpring.java  AnnotationConfigApplicationContextSpring.java  CharacterEncodingFilterSpring.java  ConfigurableApplicationContextSpring.java  ConfigurationAnnotationSpring.java  DefaultResourceLoaderSpring.java  DefaultSecurityFilterChainSpring.java  DispatcherServletSpring.java  FilterChainProxySpring.java  FilterRegistrationBeanSpring.java  GenericApplicationContextSpring.java  IAbstractApplicationContextSpring.java  IAliasForSpring.java  IApplicationContextSpring.java  IApplicationEventPublisherSpring.java  IAwareSpring.java  IBeanFactorySpring.java  IComponentScanSpring.java  IConfigurableApplicationContextSpring.java  IEnableAutoConfiguraitonSpring.java  IEnableConfigurationPropertiesSpring.java  IEnableSchedulingSpring.java  IEnvironmentCapableSpring.java  IFilterChainX.java  IFilterSpring.java  IImportBeanDefinitionRegistrarSpring.java  IImportSpring.java  IOrderSpring.java  IOrderedSpring.java  IQualifierSpring.java  IResourceLoaderSpring.java  IResourceSpring.java  ISecurityFilterChainSpring.java  IServerHttpRequestSpring.java  IServletContextInitializerSpring.java  ISpringBootApplicationSpring.java  ITestPropertySourceSpring.java  ITransactionalSpring.java  IWebApplicationContextSpring.java  IWebApplicationInitializerSpring.java  (+17 more)
examples/javase/src/main/java/com/java/learning/javase/swagger/: ApiListingReferenceScannerSwagger.java
examples/javase/src/main/java/com/java/learning/javase/tutorials/: HashMapPerformanceAnalysis.java  Person.java
examples/javase/src/main/java/com/java/learning/javase/utils/: IImportResourceSpring.java  Swagger2SpringBoot.java  SwaggerUiWebMvcConfigurer.java
examples/stream/stream/: pom.xml
examples/stream/stream/src/main/java/com/java/learning/stream/: App.java
examples/stream/stream/src/test/java/com/java/learning/stream/: AppTest.java
examples/thread/: pom.xml
examples/thread-executing-in-sequential-order/sequential/: pom.xml  runTestMultipleTimes.sh
examples/thread-executing-in-sequential-order/sequential/src/main/java/sequential/: App.java  MyThread.java  StarterThread.java  ThreadOne.java  ThreadThree.java  ThreadTwo.java
examples/thread-executing-in-sequential-order/sequential/src/test/java/sequential/: AppTest.java
examples/thread/src/main/java/com/java/learning/thread/: App.java  MyThread.java  MyThreadApp.java
