# Definition 
Memory management is the process of allocating new objects and removing unused objects to make space for those new object allocations.
# Heap 
Java objects reside in an area called the heap. 
# Link to docs of HotSpot
https://docs.oracle.com/javase/8/docs/technotes/guides/vm/index.html 
https://docs.oracle.com/javase/8/


! Amdahl's law (parallel speedup in a given problem is limited by the sequential portion of the problem)

$ Serial Collector

One situation where the serial collector is not expected to be the best choice is a large, heavily threaded application that runs on a machine with 
a large amount of memory and two or more processor

This document was developed using Java SE 8 on the Solaris operating system (SPARC Platform Edition) as the reference. However, the concepts and 
recommendations presented here apply to all supported platforms, including Linux, Microsoft Windows, the Solaris operating system (x64 Platform 
Edition), and OS X. In addition, the command line options mentioned are available on all supported platforms, although the default values of some options may be different on each platform.

