1. Java GC
2. Stream
3. date time
4. hashtable
5. concurrent hashtable

# Prio list: 
1. Spring 
2. redis                integrate Hibernate into apps and use redis
3. docker k8s 
4. docker VM differences
5. Socket
6. AOP
7. AspectJ

! Try to compile the spring project

Download effective Java


#How to evaluate how good I am with a certain technology, such as multi-threading prgoramming
1. Understand all the terminoligies related to the concept
2. Unterstand the basics about this tech( reading articles on wikipedia, technical documentation)
3. Understand how to apply this technology
4. Understand how this technology is implemented and the logic(algorithm) behind it
5. Learn other concepts related to this technology