Our immutability checker is rather strict and doesn't allow classes to have any non-private, non-final properties
in order to be called truly immutable

in Java, a final array can change its elements, we assume that private and final arrays are immutable.
https://aspects.jcabi.com/example-weaving.html

# What is a immutable class?
An immutable class is simply a class whose instances cannot be modified. All of the information contained in each instance is provided when it is 
created and is fixed for the lifetime of the object.

# What classes in JDK11 are immutable?