# What are shutdown hooks?
Shutdown Hooks are a special construct that allows developers to plug in a piece of code to be executed when the JVM is shutting down. This comes 
in handy in cases where we need to do special clean up operations in case the VM is shutting down

# How to exit system
System.exit(n);

Terminates the currently running Java Virtual Machine. The argument serves as a status code; by convention, a nonzero status code indicates abnormal 
termination.
This method calls the exit method in class Runtime. This method never returns normally.

!The call System.exit(n) is effectively equivalent to the call:
Runtime.getRuntime().exit(n)