// The code is in SpringPractice.java 
// Links read;
https://docs.spring.io/spring-boot/docs/2.5.4/maven-plugin/reference/htmlsingle/
https://docs.spring.io/spring-boot/docs/current/reference/html/using.html
https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features

# First, remote @SpringbootApplication and run the program with maven clean package (assuming that exec has
# been configured properly)
We get: 
[java]
2021-08-24 14:12:54.504  WARN 3285 --- [Practice.main()] ConfigServletWebServerApplicationContext : Exception encountered during context initialization 
- cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is 
org.springframework.context.ApplicationContextException: Unable to start ServletWebServerApplicationContext due to missing ServletWebServerFactory bean.

2021-08-24 14:12:54.528 ERROR 3285 --- [Practice.main()] o.s.boot.SpringApplication               : Application run failed

[WARNING] 
org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.context.ApplicationContextException: 
Unable to start ServletWebServerApplicationContext due to missing ServletWebServerFactory bean.

    at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh (ServletWebServerApplicationContext.java:161)
    at org.springframework.context.support.AbstractApplicationContext.refresh (AbstractApplicationContext.java:545)
    at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh (ServletWebServerApplicationContext.java:143)
    at org.springframework.boot.SpringApplication.refresh (SpringApplication.java:755)
    at org.springframework.boot.SpringApplication.refresh (SpringApplication.java:747)
    at org.springframework.boot.SpringApplication.refreshContext (SpringApplication.java:402)
    at org.springframework.boot.SpringApplication.run (SpringApplication.java:312)
    at org.springframework.boot.SpringApplication.run (SpringApplication.java:1247)
    at org.springframework.boot.SpringApplication.run (SpringApplication.java:1236)
    at com.java.learning.javase.SpringPractice.main (SpringPractice.java:30)
    at org.codehaus.mojo.exec.ExecJavaMojo$1.run (ExecJavaMojo.java:254)
    at java.lang.Thread.run (Thread.java:834)

Caused by: org.springframework.context.ApplicationContextException: Unable to start ServletWebServerApplicationContext due to missing 
ServletWebServerFactory bean.

    at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.getWebServerFactory (ServletWebServerApplicationContext.java:205)
    at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer (ServletWebServerApplicationContext.java:177)
    at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh (ServletWebServerApplicationContext.java:158)
    at org.springframework.context.support.AbstractApplicationContext.refresh (AbstractApplicationContext.java:545)
    at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh (ServletWebServerApplicationContext.java:143)
    at org.springframework.boot.SpringApplication.refresh (SpringApplication.java:755)
    at org.springframework.boot.SpringApplication.refresh (SpringApplication.java:747)
    at org.springframework.boot.SpringApplication.refreshContext (SpringApplication.java:402)
    at org.springframework.boot.SpringApplication.run (SpringApplication.java:312)
    at org.springframework.boot.SpringApplication.run (SpringApplication.java:1247)
    at org.springframework.boot.SpringApplication.run (SpringApplication.java:1236)
    at com.java.learning.javase.SpringPractice.main (SpringPractice.java:30)
    at org.codehaus.mojo.exec.ExecJavaMojo$1.run (ExecJavaMojo.java:254)
    at java.lang.Thread.run (Thread.java:834)
[end]

!Q what's this springframework.boot package? 
Then I read : https://docs.spring.io/spring-boot/docs/current/reference/html/getting-started.html

Following is the dependency tree:

 com.java.learning.javase:javase:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     \- org.hamcrest:hamcrest:jar:2.2:test

[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile

[INFO] |  +- org.springframework.boot:spring-boot:jar:2.3.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.2.15.RELEASE:compile

[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.12.RELEASE:compile

[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.15.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.15.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.26:compile

[INFO] \- org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile

[INFO]    +- org.springframework.boot:spring-boot-starter-json:jar:2.3.12.RELEASE:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO]    |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO]    |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile

[INFO]    +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.12.RELEASE:compile
[INFO]    |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.46:compile
[INFO]    |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO]    |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.46:compile

[INFO]    +- org.springframework:spring-web:jar:5.2.15.RELEASE:compile
[INFO]    |  \- org.springframework:spring-beans:jar:5.2.15.RELEASE:compile

[INFO]    \- org.springframework:spring-webmvc:jar:5.2.15.RELEASE:compile
[INFO]       +- org.springframework:spring-aop:jar:5.2.15.RELEASE:compile
[INFO]       \- org.springframework:spring-expression:jar:5.2.15.RELEASE:compile

Now refer to Annotations.notes 
