# Installment
one of a number of payments that you make over a period of time to pay for something that you can use while you are paying for it.

# emanate: /ˈem·əˌneɪt
to come from or out of:

# constellation
any of the groups of stars in the sky that seem from earth to form a pattern and have been given names

# supersede  /ˌsuː.pəˈsiːd/
to replace something, especially something older or more old-fashioned:

# Proof of concept
Proof of concept, also known as proof of principle, is a realization of a certain method or idea in order to demonstrate its feasibility, or a 
demonstration in principle with the aim of verifying that some concept or theory has practical potential. A proof of concept is usually small and 
may or may not be complete.